# android-tagger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagetagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetagger/: AppModule.kt  MainActivity.kt  TaggerApplication.kt
app/src/main/java/com/example/imagetagger/composables/: BigPhoto.kt  ImageCarousel.kt  ImportPhotos.kt  OpenScreen.kt  Permissions.kt  PhotoScreen.kt  PhotoTile.kt  RequestEntry.kt  TagBar.kt  TagSearch.kt
app/src/main/java/com/example/imagetagger/models/: FileEntry.kt  ViewModel.kt
app/src/main/java/com/example/imagetagger/repositories/: PhotoDatabase.kt  PhotoPager.kt  PhotoRepository.kt
app/src/main/java/com/example/imagetagger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imagetagger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
